{
    "init_angles": [30,0,0],
    "cube_scale": 100,
    "piece_scale": 40,
    "side_colors": {
        "w": [220,220,220],
        "g": [110,235,90],
        "r": [255,40,40],
        "b": [100,185,225],
        "o": [255,165,25],
        "y": [255,240,60],
        "n": [20,20,20]
    },
    
    "sides_pnt_index": [
        [4,0,1,5],
        [0,2,6,4],
        [0,1,3,2],
        [5,1,3,7],
        [4,5,7,6],
        [2,3,7,6]
    ],
    "sides_relative_coords": [
        [0,1,0],
        [0,0,1],
        [1,0,0],
        [0,0,-1],
        [-1,0,0],
        [0,-1,0]
    ],
    "verticies_relative_coords": [
        [1,1,1],
        [1,1,-1],
        [1,-1,1],
        [1,-1,-1],
        [-1,1,1],
        [-1,1,-1],
        [-1,-1,1],
        [-1,-1,-1]
    ],
    "groups": [
        "urf","umf","ulf","urs","ums","uls","urb","umb","ulb",
        "erf","emf","elf","ers",      "els","erb","emb","elb",
        "drf","dmf","dlf","drs","dms","dls","drb","dmb","dlb"
    ],
    "operations": {
        "u": {"ax":1, "s":1},
        "d": {"ax":1, "s":-1},
        "r": {"ax":0, "s":1},
        "l": {"ax":0, "s":-1},
        "f": {"ax":2, "s":1},
        "b": {"ax":2, "s":-1},
        "m": {"ax":0, "s":1},
        "e": {"ax":1, "s":1},
        "s": {"ax":2, "s":1}
    }
}