{
    "init_angles": [30,30,0],
    "cube_scale": 100,
    "piece_scale": 40,
    "side_colors": {
        "w": [220,220,220],
        "g": [110,235,90],
        "r": [255,40,40],
        "b": [100,185,225],
        "o": [255,165,25],
        "y": [255,240,60],
        "n": [20,20,20]
    },
    
    "sides_pnt_index": [
        [4,0,1,5],
        [0,2,6,4],
        [0,1,3,2],
        [5,1,3,7],
        [4,5,7,6],
        [2,3,7,6]
    ],
    "sides_relative_coords": [
        [0,1,0],
        [0,0,1],
        [1,0,0],
        [0,0,-1],
        [-1,0,0],
        [0,-1,0]
    ],
    "verticies_relative_coords": [
        [1,1,1],
        [1,1,-1],
        [1,-1,1],
        [1,-1,-1],
        [-1,1,1],
        [-1,1,-1],
        [-1,-1,1],
        [-1,-1,-1]
    ]
}